# web_analytics

./: .gitignore  pom.xml  website.csv
src/test/java/com/rupoland/: BaseTest.java
src/test/java/com/rupoland/common/: Hooks.java  PrCyVisitors.java
src/test/java/com/rupoland/step_definitions/: BaseStepDefs.java
src/test/resources/: messages.en-gb  website.csv
src/test/resources/features/: smoke.feature
src/test/resources/properties/: pp2.properties  prod.properties
